<!DOCTYPE html>
<html>
    <head>
        <style>
            p.sansserif {
                font-family: Verdana, Helvetica, sans-serif;
            }
            div {
                top: 0;
                left: 0;
                width: 400px;
                border: 10px solid goldenrod;
                padding: 25px;
                margin: 5px;
            }
            /*
            div {
                transform: translate(50%, 50%);
                top: -50%;
                left: -50%;
                display: block;
            }
            */
            .button:hover {
               background-color: goldenrod;
               box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    
    <body>
        <center>
        <form>
            <input type='hidden' name='submitted' id='submitted' value='1'/>
            <div>
            <p class="sansserif"><label for='firstname' >Tag:</label></p>
            <input type='text' name='firstname' id='firstname' maxlength="50" /><br>
            <p class="sansserif"><label for='lastname' >Author:</label></p>
            <input type='text' name='lastname' id='lastname' maxlength="50" /><br>

            <p class="sansserif"><label for='telephone' >Pozitie Geografica:</label></p>
            <input type='text' name='telephone' id='number' maxlength="15" /><br>

            <p class="sansserif"><label for='password' >Modificari:</label></p>
            <input type='text' name='email' id='email' maxlength="50" /><br>
            <br>
            <button class="button">SUBMIT</button>
            </div>
        </form>
        </center>
    </body>
</html>
