<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Export Annotation</title>
        <style>
            div {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                width: 200px;
                height: 70px;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }

            li {
                float: left;
                list-style-type: none;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

        </style>
    </head>

    <body>
        <div>
            <ul>
              <li><button onclick="json()">JSON</button></li>
              <li><button onclick="csv()">CSV</button></li>
              <li><button onclick="xml()">XML</button></li>
            </ul>
        </div>

        <script type="text/javascript">
            function json() {
                alert("Under Development!!! :)");
            }

            function csv() {
                alert("Under Development!!! :)");
            }

            function xml() {
                alert("Under Development!!! :)");
            }
        </script>
    </body>
</html>
