<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="/manifest.json">
        <title>Export Annotation</title>
        <style>
            button {
              font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
            }

            button {
              cursor: pointer;
              width: 100%;
              border: none;
              margin: 0 0 5px;
              padding: 10px;
              font-size: 15px;
            }

            div {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                width: 210px;
                height: 70px;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }

            li {
                float: right;
                list-style-type: none;
            }

            fieldset {
              border: medium none !important;
              margin: 0 0 10px;
              min-width: 30%;
              padding: 0;
              width: 100%;
            }

            #back {
              font: 100 12px/16px "Roboto", Helvetica, Arial, sans-serif;
            }

            #back {
              cursor: pointer;
              width: 35%;
              margin-top: 30px;
              font-size: 15px;
            }
        </style>
    </head>

    <body>
        <div>
          <fieldset>
            <button id="button_json">JSON</button>
          </fieldset>
          <fieldset>
            <button id="button_csv">CSV</button>
          </fieldset>
          <fieldset>
            <button id="button_xml">XML</button>
          </fieldset>
        </div>

        <div>
         <fieldset>
            <button name="back" id="back" >Get Back</button>
         </fieldset>
       </div>

        <script src="javascript/export.js"></script>
    </body>
</html>
