<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="/manifest.json">
        <title>Management Annotation</title>
        <style>
            div {
                background-color: #333;
                top: 0;
                left: 0;
                font-size: 13px;
                width: 300px;
                padding: 25px;
                margin: 5px;
                text-align: center;
            }

            p {
                color: white;
                font-size: 15px;
            }

            fieldset {
              border: medium none !important;
              margin: 0 0 10px;
              min-width: 70%;
              padding: 0;
              width: 100%;
            }

            #back {
              font: 100 12px/16px "Roboto", Helvetica, Arial, sans-serif;
            }

            #back {
              cursor: pointer;
              width: 35%;
              margin-top: 30px;
              font-size: 15px;
            }
        </style>
    </head>

    <body>
    	<div>
        <input id="cautare" placeholder="Annotation name" type="text">
        <button id="delete" name="delete">Delete</button>

        <fieldset>
            <button name="back" id="back" >Get Back</button>
        </fieldset>
      </div>

      <script src="javascript/manag_annotation.js"></script>
    </body>
</html>
