<!DOCTYPE html>
<html manifest="offlineUse.appcache">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="/manifest.json">
        <title>Export Annotation</title>
        <style>
            button {
              font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
            }

            button {
              cursor: pointer;
              width: 100%;
              border: none;
              background: #4CAF50;
              color: #FFF;
              margin: 0 0 5px;
              padding: 10px;
              font-size: 15px;
            }

            button:hover {
              background: #43A047;
              -webkit-transition: background 0.3s ease-in-out;
              -moz-transition: background 0.3s ease-in-out;
              transition: background-color 0.3s ease-in-out;
            }

            button:active {
              box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
            }

            div {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                width: 210px;
                height: 70px;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }

            li {
                float: right;
                list-style-type: none;
            }
        </style>
    </head>

    <body>
        <div>
          <ul>
            <li><button id="button_json">JSON</button></li>
            <li><button id="button_csv">CSV</button></li>
            <li><button id="button_xml">XML</button></li>
          </ul>
        </div>

        <fieldset>
          <a href="popup.html">
            <button name="back" id="back" >Get Back</button>
          </a>
        </fieldset>

        <script type="text/javascript" src="export.js"></script>
    </body>
</html>
