<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pop Up</title>
        <link type="text/css" href="responsive.css" rel="stylesheet">
        <style>
            div {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                width: 250px;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                font-size: 15px;
            }

            li {
                float: left;
                list-style-type: none;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    
    <body>
        <div>
            <ul>
              <li><a href="add_annotation.html" >Add Annotation</a></li>
              <li><a href="show_annotation.html">Show Annotation</a></li>
              <li><a href="management_annotation.html">Management Annotation</a></li>
              <li><a href="export_annotation.html">Export Annotation</a></li>
            </ul>
        </div>
    </body>
</html>
