<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Show Annotation</title>
        <style>

        div {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 250px;
            height: auto;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 15px;
        }

        .depth-2 {
          margin-left: 25px;
          text-align: left;
          padding: 14px 16px;
          text-decoration: none;
        }

        li {
            float: left;
            list-style-type: none;
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .left {
          text-align: left;
          margin-left: 10px;
        }
        </style>
    </head>

    <body>
      <div class="depth-1">
        <p class="left"></p>
        <div class="depth-2">
          <label style="color: white">Annotation Name:</label>
          <p id="annotation_name"></p>
          <label style="color: white">Tags:</label>
          <p id="tags"></p>
          <label style="color: white">Link:</label>
          <p id="link"></p>
          <label style="color: white">Geographical Coordinates:</label>
          <p id="geo_cord"></p>
          <label style="color: white">Notes:</label>
          <p id="notes"></p>
        </div>
      </div>

      <fieldset>
          <a href="popup.html">
            <button name="back" id="back" >Get Back</button>
          </a>
      </fieldset>

      <script src="show_annotation.js" ></script>
    </body>
</html>
